# codingteam.org.ru

./: .dockerignore  .gitignore  .travis.yml  Application.hs  CHANGELOG.md  Dockerfile  Foundation.hs  LICENSE.md  License.md  MAINTAINERSHIP.md  README.md  Readme.md  Settings.hs  appsettings.json  appveyor.yml  assembly.sbt  build.sbt  codingteam-site.cabal  codingteam.org.ru.fsproj  codingteam.org.ru.sln  codingteam.org.ru.sln.DotSettings  global.json  npm-shrinkwrap.json  package.json  project.json  project.lock.json
.github/workflows/: docker.yml  main.yml
.teamcity/: pom.xml  settings.kts
Codingteam.Site/: Clock.fs  Codingteam.Site.fsproj  Program.fs  Startup.fs
Codingteam.Site.Tests/: Codingteam.Site.Tests.fsproj  Tests.fs
Codingteam.Site/Controllers/: HomeController.fs
Codingteam.Site/Views/Home/: Index.cshtml  Resources.cshtml
Codingteam.Site/Views/Shared/: _Layout.cshtml
Codingteam.Site/wwwroot/: style.css
Ctor.Database/: Context.fs  Log.fs  project.json  project.lock.json
Ctor.Database.Migrations/: project.json  project.lock.json
Ctor.Database.Migrations/Migrations/: 20161211072528_Logs.Designer.cs  20161211072528_Logs.cs  ContextModelSnapshot.cs
Ctor.Server/: appsettings.json  project.json  project.lock.json
Ctor.Server/Backend/: CtorSettings.fs  Startup.fs
Ctor.Server/Views/Home/: Index.cshtml
Ctor.Server/Views/Shared/: _Layout.cshtml
Ctor.Xmpp/: Program.fs  Robot.fs  SharpXmppHelper.fs  project.json  project.lock.json
Handler/: Home.hs  Index.hs
Server/: Clock.fs  Program.fs  Server.fsproj  Startup.fs
Server.Tests/: Server.Tests.fsproj  Tests.fs
Server/Controllers/: HomeController.fs
Views/Home/: Index.cshtml  Resources.cshtml
Views/Shared/: _Layout.cshtml
app/: devel.hs
config/: keter.yml  routes  settings.yml  test-settings.yml
docs/: deployment.md  migrations.md
scripts/: Jenkinsfile.deploy  start.sh  stop.sh
src/Server/: Program.fs  Startup.fs
src/main/bash/: check.sh
src/main/scala/ru/org/codingteam/site/: Application.scala  ServiceActor.scala
src/main/upstart/: cor-site.conf
templates/: default-layout-wrapper.hamlet  default-layout.cassius
templates/index/: index.cassius  index.hamlet  index.lucius
templates/resources/: resources.hamlet
test/: TestImport.hs
test/Handler/: CommonSpec.hs  IndexSpec.hs
tools/: Add-Migration.ps1  Remove-Migration.ps1
wwwroot/: style.css
xmpptest/: Program.cs  project.json  project.lock.json
