<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>0.7.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server/CtorSettings.fs" />
    <Compile Include="Server/Controllers/HomeController.fs" />
    <Compile Include="Server/Startup.fs" />
    <Compile Include="Server/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
  </ItemGroup>
</Project>
