// This script will build and deploy the current site version to the target server.
// Required properties:
// - APP_SETTINGS: appsettigs.json content
// - GIT_BRANCH: name of the branch to deploy
// - GIT_CREDENTIALS: credentials to download the source code
// - MAINTAINERS: space-separated email list
// - SCP: path to scp executable
// - SSH: path to ssh executable
// - SSH_HOST: name of the target server
// - SSH_LOGIN: login to access target server
// - SSH_PORT: port to access target server
// - SSH_PRIVATE_KEY: private key to access target server
node {
    stage 'Checkout'
    git branch: GIT_BRANCH,
            credentialsId: GIT_CREDENTIALS,
            url: 'git@github.com:codingteam/codingteam.org.ru.git'

    stage('Configure') {
        writeFile file: 'bin/release/netcoreapp1.1/publish/appsettings.json', text: APP_SETTINGS

        def keyFile = 'cor-site.key'
        writeFile file: keyFile, text: SSH_PRIVATE_KEY
    }

    stage('Build') {
        bat 'npm install'
        bat 'dotnet restore'
        bat 'npm run build'
        bat 'dotnet build'
        bat 'dotnet publish -c release'

        def executeScript = { scriptPath ->
            bat "type $scriptPath | $SSH -o StrictHostKeyChecking=no -i $keyFile -p $SSH_PORT $SSH_LOGIN@$SSH_HOST"
        }

        catchError {
            try {
                stage 'Stop'
                executeScript 'scripts\\stop.sh'

                stage 'Upload'
                bat "$SCP -o StrictHostKeyChecking=no -i $keyFile -P $SSH_PORT -rp bin/release/netcoreapp1.1/publish/* $SSH_LOGIN@$SSH_HOST:/opt/codingteam/codingteam.org.ru"

                stage 'Start'
                executeScript 'scripts\\start.sh'
            } finally {
                bat "del $keyFile"
            }
        }
    }

    stage 'Notify'
    def isSuccess = currentBuild.result == null
    def buildStatus = isSuccess ? 'SUCCESS' : currentBuild.result

    mail to: MAINTAINERS, subject: "${env.JOB_NAME}#${env.BUILD_NUMBER}: ${buildStatus}", body: """Build #${env.BUILD_NUMBER} of Jenkins job ${env.JOB_NAME} finished with status ${buildStatus}.

Check ${env.BUILD_URL} for details."""
}
