<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CtorSettings.fs" />
        <Compile Include="Clock.fs" />
        <Compile Include="Controllers\HomeController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    </ItemGroup>
</Project>
